<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/img_23"
        android:title="project" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/img_27"
        android:title="device" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/img_12"
        android:title="survey" />

    <item android:title="Tool"
        android:id="@+id/navigation_tool"
        android:icon="@drawable/img_20"/>

</menu>