<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.a333333.ui.project.ProjectFragment"
        android:label="project"
        tools:layout="@layout/fragment_project" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.a333333.ui.device.DeviceFragment"
        android:label="device"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.a333333.ui.survey.SurveyFragment"
        android:label="survey"
        tools:layout="@layout/fragment_survey" />
    <fragment
        android:id="@+id/navigation_tool"
        android:name="com.example.a333333.Tool"
        android:label="tool"
        tools:layout="@layout/fragment_tool" />
    <activity
        android:id="@+id/connection"
        android:name="com.example.a333333.connection"
        android:label="activity_connection"
        tools:layout="@layout/activity_connection" />
</navigation>